T20C4 000:307.513   SEGGER J-Link V7.22b Log File
T20C4 000:313.091   DLL Compiled: Jun 17 2021 17:22:49
T20C4 000:313.115   Logging started @ 2022-03-12 08:56
T20C4 000:313.136 - 313.146ms
T20C4 000:313.475 JLINK_SetWarnOutHandler(...)
T20C4 000:313.506 - 0.039ms
T20C4 000:313.526 JLINK_OpenEx(...)
T20C4 000:323.962   Looking for J-Link GUI Server exe at: F:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T20C4 000:324.087   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V490\\JLinkGUIServer.exe
T20C4 000:626.058   Failed to connect to J-Link GUI Server.
T20C4 004:948.606   TELNET listener socket opened on port 19021
T20C4 004:948.992   WEBSRV Starting webserver
T20C4 004:949.168   WEBSRV Webserver running on local port 19080
T20C4 004:949.409 - 4635.887ms returns "O.K."
T20C4 004:949.620 JLINK_GetEmuCaps()
T20C4 004:949.631 - 0.016ms returns 0x98E61B83
T20C4 004:949.992 JLINK_TIF_GetAvailable(...)
T20C4 004:950.004 - 0.017ms
T20C4 004:950.018 JLINK_SetErrorOutHandler(...)
T20C4 004:950.028 - 0.015ms
T20C4 004:950.280 JLINK_ExecCommand("ProjectFile = "G:\HFUT\Competition\LanQiao\Code\The tenth provincial competition\TenthProvincialCompetition\MDK-ARM\JLinkSettings.ini"", ...). 
T20C4 005:038.723 - 88.457ms returns 0x00
T20C4 005:040.143 JLINK_ExecCommand("Device = STM32G431RBTx", ...). 
T20C4 009:100.976 - 0.383ms returns 0xFFFFFFFF
T20C4 009:101.028 JLINK_GetHardwareVersion()
T20C4 009:102.473 - 1.457ms returns 10000
T20C4 009:102.495 JLINK_GetDLLVersion()
T20C4 009:102.505 - 0.015ms returns 72202
T20C4 009:102.517 JLINK_GetOEMString(...)
T20C4 009:102.530 JLINK_GetFirmwareString(...)
T20C4 009:102.542 - 0.017ms
T20C4 009:102.556 JLINK_GetDLLVersion()
T20C4 009:102.566 - 0.014ms returns 72202
T20C4 009:102.578 JLINK_GetCompileDateTime()
T20C4 009:102.588 - 0.014ms
T20C4 009:102.601 JLINK_GetFirmwareString(...)
T20C4 009:102.611 - 0.014ms
T20C4 009:102.623 JLINK_GetHardwareVersion()
T20C4 009:102.633 - 0.014ms returns 10000
T20C4 009:102.645 JLINK_GetSN()
T20C4 009:102.655 - 0.014ms returns 1041174200
T20C4 009:102.667 JLINK_GetOEMString(...)
T20C4 010:083.783 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T20C4 010:083.864   
  ***** Error: 
T20C4 010:083.882   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
T20C4 010:083.898 - 0.121ms returns 0x01
T20C4 010:083.918 JLINK_HasError()
T20C4 010:084.316 JLINK_SetSpeed(5000)
T20C4 010:084.335 - 0.024ms
T20C4 010:084.701 JLINK_HasError()
T20C4 010:084.724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T20C4 010:084.737 - 0.018ms returns JLINKARM_RESET_TYPE_NORMAL
T20C4 010:084.750 JLINK_Reset()
T20C4 010:094.512   
  ***** Error: 
T20C4 010:094.550   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T20C4 010:094.566 - 9.821ms
T20C4 010:094.589 JLINK_GetId()
T20C4 010:096.445   
  ***** Error: 
T20C4 010:096.483   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T20C4 010:096.498 - 1.914ms returns 0x00000000
T20C4 010:096.522 JLINK_GetId()
T20C4 010:098.444   
  ***** Error: 
T20C4 010:098.483   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T20C4 010:098.499 - 1.982ms returns 0x00000000
T20C4 010:106.286 JLINK_GetFirmwareString(...)
T20C4 010:106.319 - 0.038ms
T20C4 010:700.522 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.556 - 0.039ms returns 0x00
T20C4 010:700.569 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.579 - 0.014ms returns 0x00
T20C4 010:700.590 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.600 - 0.014ms returns 0x00
T20C4 010:700.611 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.621 - 0.014ms returns 0x00
T20C4 010:700.632 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.642 - 0.042ms returns 0x00
T20C4 010:700.684 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.694 - 0.015ms returns 0x00
T20C4 010:700.705 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.715 - 0.014ms returns 0x00
T20C4 010:700.726 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.736 - 0.014ms returns 0x00
T20C4 010:700.747 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.757 - 0.014ms returns 0x00
T20C4 010:700.768 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.778 - 0.014ms returns 0x00
T20C4 010:700.945 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T20C4 010:700.958 - 0.018ms returns 0x00
T20C4 012:510.032 JLINK_Close()
T20C4 012:560.266 - 50.303ms
T20C4 012:560.351   
T20C4 012:560.370   Closed
